# WhatsApp-Status-Download

./: README.md  build.gradle  build.gradle.kts  gradle.properties  info.txt  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/android/admin/whatsappstatus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/status/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privarcypolicy.txt
app/src/main/java/com/app/status/: MyApplication.kt
app/src/main/java/com/app/status/Activity/: MainActivity.java  PrivacyPolicy.java  Privacy_Policy.java  ShowItem.java  SplashScreen.java  VideoPlayer.java  WelcomeActivity.java
app/src/main/java/com/app/status/Adapter/: MyViewPagerAdapter.java  ShowAdapter.java  ViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/app/status/Fragment/: DownloadFragment.java  ImageFragment.java  VideoFragment.java
app/src/main/java/com/app/status/Interface/: OnClick.java
app/src/main/java/com/app/status/Util/: Constant.java  Method.java  PrefManager.java  StatusBarView.java  TouchImageView.java  YouApplication.java  ZoomOutTransformation.java
app/src/main/java/com/app/status/base/: BaseActivity.kt
app/src/main/java/com/app/status/datastore/: MyDataStore.kt
app/src/main/java/com/app/status/ui/aboutUs/: AboutUs.kt
app/src/main/java/com/app/status/ui/home/download/: Download.kt  DownloadRepository.kt  DownloadViewModel.kt
app/src/main/java/com/app/status/ui/home/image/: Image.kt  ImageRepository.kt  ImageViewModel.kt
app/src/main/java/com/app/status/ui/home/item/: DataItem.kt  DrawerItem.kt
app/src/main/java/com/app/status/ui/home/video/: Video.kt  VideoRepository.kt  VideoViewModel.kt
app/src/main/java/com/app/status/ui/main/: MainActivity.kt  Screen.kt
app/src/main/java/com/app/status/ui/main/widget/: NavHeader.kt
app/src/main/java/com/app/status/ui/privacypolicy/: PrivacyPolicy.kt
app/src/main/java/com/app/status/ui/setting/: Setting.kt  SettingViewModel.kt
app/src/main/java/com/app/status/ui/showImage/: ShowImage.kt
app/src/main/java/com/app/status/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/status/ui/videoplay/: VideoPlayActivity.kt
app/src/main/java/com/app/status/util/: Const.kt  Extension.kt  FontEnum.kt  Method.kt  PathUtil.kt  ResponseData.kt  ShareFile.kt  Util.kt
app/src/main/java/com/app/status/widget/: CommonWidget.kt  LoaderDialog.kt  MyAdView.kt  MyTextView.kt  MyToolBar.kt  NoDataFound.kt  ProgressBar.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: drawar_select_imagecolor.xml  drawar_select_textcolor.xml  drawer_select_text.xml  ic_home.xml  ic_more.xml  ic_rate.xml  ic_settings.xml  ic_them.xml  ic_wallpaper.xml
app/src/main/res/layout/: activity_image_show.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash_screen.xml  activity_video_player.xml  activity_welcome.xml  fragment.xml  nav_header_main.xml  show_adapter.xml  view_adapter.xml  welcome_slide_one.xml  welcome_slide_two.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/android/admin/whatsappstatus/: ExampleUnitTest.java
app/src/test/java/com/app/status/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
